# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/: BlazorApp1.csproj  Flight.cs  ISqlDataAccess.cs  Program.cs  SqlDataAccess.cs
BlazorApp1/FLIGHTS/: FlightData.cs
BlazorApp1/Pages/: ASD.razor  Counter.razor  Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp1/wwwroot/css/: site.css
DataAccessLibrary/: SqlDataAccess.cs
